; aircon
[particle]
fParticlesPerSecond_min	=	3.0f
fParticlesPerSecond_max	=	6.0f
fLifeTime_min	=	1.0f
fLifeTime_max	=	3.0f
fVelocity_min	=	5.0f
fVelocity_max	=	20.0f
fVelocitySpread_x_min	=	-10.0f
fVelocitySpread_x_max	=	10.0f
fVelocitySpread_y_min	=	-10.0f
fVelocitySpread_y_max	=	10.0f
fVelocitySpread_z_min	=	-40.0f
fVelocitySpread_z_max	=	20.0f
fOriginSpread_x_min	=	-30.0f
fOriginSpread_x_max	=	30.0f
fOriginSpread_y_min	=	-30.0f
fOriginSpread_y_max	=	30.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_start	=	0.15f
fColour_g_start	=	0.15f
fColour_b_start	=	0.15f
fColour_a_start	=	0.1f
fColour_r_end	=	0.2f
fColour_g_end	=	0.2f
fColour_b_end	=	0.2f
fColour_a_end	=	0.0f
fTimeFadein	=	0.01f
fSize_x_start	=	18.0f
fSize_y_start	=	18.0f
fSize_x_end	=	45.0f
fSize_y_end	=	45.0f
fGravity	=	0.05f
fFlags	=	PARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE