; test-particle 1
[particle]
fParticlesPerSecond_min	=	10.0f
fParticlesPerSecond_max	=	10.0f
fLifeTime_min	=	1.3f
fLifeTime_max	=	1.7f
fVelocity_min	=	180.9f
fVelocity_max	=	200.2f
fVelocitySpread_x_min	=	-10.0f
fVelocitySpread_x_max	=	10.0f
fVelocitySpread_y_min	=	-10.0f
fVelocitySpread_y_max	=	10.0f
fVelocitySpread_z_min	=	-10.0f
fVelocitySpread_z_max	=	10.0f
fOriginSpread_x_min	=	0.0f
fOriginSpread_x_max	=	0.0f
fOriginSpread_y_min	=	0.0f
fOriginSpread_y_max	=	0.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_start	=	0.5f
fColour_g_start	=	0.5f
fColour_b_start	=	0.0f
fColour_a_start	=	0.7f
fColour_r_end	=	0.9f
fColour_g_end	=	0.0f
fColour_b_end	=	0.0f
fColour_a_end	=	0.0f
fTimeFadein	=	0.1f
fSize_x_start	=	5.0f
fSize_y_start	=	5.0f
fSize_x_end	=	60.0f
fSize_y_end	=	60.0f
fGravity	=	0.4f
fFlags	=	PARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE|PARTICLE_FLAG_COLLIDE