; test-particle 1
[particle]
fParticlesPerSecond_min	=	7.0f
fParticlesPerSecond_max	=	13.0f
fLifeTime_min	=	1.0f
fLifeTime_max	=	2.0f
fVelocity_min	=	100.0f
fVelocity_max	=	100.0f
fVelocitySpread_x_min	=	-5.0f
fVelocitySpread_x_max	=	5.0f
fVelocitySpread_y_min	=	-80.0f
fVelocitySpread_y_max	=	-80.0f
fVelocitySpread_z_min	=	-5.0f
fVelocitySpread_z_max	=	5.0f
fOriginSpread_x_min	=	0.0f
fOriginSpread_x_max	=	0.0f
fOriginSpread_y_min	=	0.0f
fOriginSpread_y_max	=	0.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_start	=	1.0f
fColour_g_start	=	1.0f
fColour_b_start	=	1.0f
fColour_a_start	=	0.2f
fColour_r_end	=	0.01f
fColour_g_end	=	0.01f
fColour_b_end	=	0.01f
fColour_a_end	=	0.0f
fTimeFadein	=	0.0f
fSize_x_start	=	1.0f
fSize_y_start	=	1.0f
fSize_x_end	=	30.0f
fSize_y_end	=	30.0f
fGravity	=	0.0f
fFlags	=	PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE