; dripping
[particle]
fParticlesPerSecond_min	=	1.0f
fParticlesPerSecond_max	=	2.0f
fLifeTime_min	=	100.0f
fLifeTime_max	=	200.0f
fVelocity_min	=	0.0f
fVelocity_max	=	0.0f
fVelocitySpread_x_min	=	-1.0f
fVelocitySpread_x_max	=	1.0f
fVelocitySpread_y_min	=	-1.0f
fVelocitySpread_y_max	=	1.0f
fVelocitySpread_z_min	=	-1.0f
fVelocitySpread_z_max	=	1.0f
fOriginSpread_x_min	=	1.0f
fOriginSpread_x_max	=	1.0f
fOriginSpread_y_min	=	1.0f
fOriginSpread_y_max	=	1.0f
fOriginSpread_z_min	=	1.0f
fOriginSpread_z_max	=	1.0f
fColour_r_start	=	1.1f
fColour_g_start	=	1.1f
fColour_b_start	=	1.1f
fColour_a_start	=	1.1f
fColour_r_end	=	1.1f
fColour_g_end	=	7.1f
fColour_b_end	=	1.1f
fColour_a_end	=	5.1f
fTimeFadein	=	0.01f
fSize_x_start	=	1.0f
fSize_y_start	=	1.0f
fSize_x_end	=	1.0f
fSize_y_end	=	1.0f
fGravity	=	0.15f
fFlags	=	ARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE|PARTICLE_FLAG_COLLIDE