; major3 a smaller version of major2
[particle]
fParticlesPerSecond_min	=	1.0f
fParticlesPerSecond_max	=	2.0f
fLifeTime_min	=	1.0f
fLifeTime_max	=	3.0f
fVelocity_min	=	5.0f
fVelocity_max	=	20.0f
fVelocitySpread_x_min	=	-5.0f
fVelocitySpread_x_max	=	5.0f
fVelocitySpread_y_min	=	-5.0f
fVelocitySpread_y_max	=	5.0f
fVelocitySpread_z_min	=	0.0f
fVelocitySpread_z_max	=	24.0f
fOriginSpread_x_min	=	-10.0f
fOriginSpread_x_max	=	10.0f
fOriginSpread_y_min	=	-10.0f
fOriginSpread_y_max	=	10.0f
fOriginSpread_z_min	=	-24.0f
fOriginSpread_z_max	=	24.0f
fColour_r_start	=	0.73f
fColour_g_start	=	0.33f
fColour_b_start	=	0.05f
fColour_a_start	=	0.2f
fColour_r_end	=	0.44f
fColour_g_end	=	0.40f
fColour_b_end	=	0.17f
fColour_a_end	=	0.0f
fTimeFadein	=	0.0f
fSize_x_start	=	6.0f
fSize_y_start	=	12.0f
fSize_x_end	=	6.0f
fSize_y_end	=	12.0f
fGravity	=	0.00f
fFlags	=	PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE