; test-particle 1
[particle]
fParticlesPerSecond_min	=	500.0f
fParticlesPerSecond_max	=	500.0f
fLifeTime_min	=	5.8f
fLifeTime_max	=	6.7f
fVelocity_min	=	200.0f
fVelocity_max	=	210.0f
fVelocitySpread_x_min	=	0.0f
fVelocitySpread_x_max	=	0.0f
fVelocitySpread_y_min	=	0.0f
fVelocitySpread_y_max	=	0.0f
fVelocitySpread_z_min	=	0.0f
fVelocitySpread_z_max	=	0.0f
fOriginSpread_x_min	=	-310.0f
fOriginSpread_x_max	=	310.0f
fOriginSpread_y_min	=	-310.0f
fOriginSpread_y_max	=	310.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_start	=	0.6f
fColour_g_start	=	0.6f
fColour_b_start	=	1.0f
fColour_a_start	=	0.3f
fColour_r_end	=	0.6f
fColour_g_end	=	0.6f
fColour_b_end	=	1.0f
fColour_a_end	=	0.6f
fTimeFadein	=	0.01f
fSize_x_start	=	1.0f
fSize_y_start	=	8.0f
fSize_x_end	=	1.0f
fSize_y_end	=	8.0f
fGravity	=	0.0f
fFlags	=	PARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE|PARTICLE_FLAG_COLLIDE