; rs_heal
[particle]
fParticlesPerSecond_min	=	50.0f
fParticlesPerSecond_max	=	50.0f
fLifeTime_min	=	2.0f
fLifeTime_max	=	2.5f
fVelocity_min	=	0.0f
fVelocity_max	=	0.0f
fVelocitySpread_x_min	=	-4.0f
fVelocitySpread_x_max	=	4.0f
fVelocitySpread_y_min	=	-4.0f
fVelocitySpread_y_max	=	4.0f
fVelocitySpread_z_min	=	25.0f
fVelocitySpread_z_max	=	35.0f
fOriginSpread_x_min	=	-10.0f
fOriginSpread_x_max	=	-10.0f
fOriginSpread_y_min	=	-10.0f
fOriginSpread_y_max	=	10.0f
fOriginSpread_z_min	=	-35.0f
fOriginSpread_z_max	=	5.0f
fColour_r_start	=	0.6f
fColour_g_start	=	0.6f
fColour_b_start	=	0.1f
fColour_a_start	=	0.4f
fColour_r_end	=	0.1f
fColour_g_end	=	0.1f
fColour_b_end	=	0.3f
fColour_a_end	=	0.0f
fTimeFadein	=	0.1f
fSize_x_start	=	5.0f
fSize_y_start	=	5.0f
fSize_x_end	=	5.0f
fSize_y_end	=	5.0f
fGravity	=	0.0f
fFlags	=	PARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE