; rs_plasma
[particle]
fParticlesPerSecond_min	=	200.0f
fParticlesPerSecond_max	=	200.0f
fLifeTime_min	=	1.0f
fLifeTime_max	=	1.0f
fVelocity_min	=	300.0f
fVelocity_max	=	300.0f
fVelocitySpread_x_min	=	0.0f
fVelocitySpread_x_max	=	0.0f
fVelocitySpread_y_min	=	0.0f
fVelocitySpread_y_max	=	0.0f
fVelocitySpread_z_min	=	0.0f
fVelocitySpread_z_max	=	0.0f
fOriginSpread_x_min	=	0.0f
fOriginSpread_x_max	=	0.0f
fOriginSpread_y_min	=	0.0f
fOriginSpread_y_max	=	0.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_start	=	0.1f
fColour_g_start	=	0.1f
fColour_b_start	=	1.0f
fColour_a_start	=	0.7f
fColour_r_end	=	0.0f
fColour_g_end	=	0.0f
fColour_b_end	=	0.2f
fColour_a_end	=	0.0f
fTimeFadein	=	0.1f
fSize_x_start	=	40.0f
fSize_y_start	=	40.0f
fSize_x_end	=	40.0f
fSize_y_end	=	40.0f
fGravity	=	0.0f
fFlags	=	PARTICLE_FLAG_FADEIN|PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE|PARTICLE_FLAG_SPHERIC