; a flaming torch
[particle]
fParticlesPerSecond_min	=	30.0f
fParticlesPerSecond_max	=	40.0f
fLifeTime_min	=	2.0f
fLifeTime_max	=	3.0f
fVelocity_min	=	10.0f
fVelocity_max	=	50.0f
fVelocitySpread_x_min	=	-10.0f
fVelocitySpread_x_max	=	10.0f
fVelocitySpread_y_min	=	0.0f
fVelocitySpread_y_max	=	0.0f
fVelocitySpread_z_min	=	0.0f
fVelocitySpread_z_max	=	0.0f
fOriginSpread_x_min	=	-16.0f
fOriginSpread_x_max	=	16.0f
fOriginSpread_y_min	=	-96.0f
fOriginSpread_y_max	=	96.0f
fOriginSpread_z_min	=	0.0f
fOriginSpread_z_max	=	0.0f
fColour_r_end	=	0.69f
fColour_g_end	=	0.10f
fColour_b_end	=	0.04f
fColour_a_end	=	0.0f
fColour_r_start	=	0.90f
fColour_g_start	=	0.85f
fColour_b_start	=	0.27f
fColour_a_start	=	0.8f
fTimeFadein	=	0.0f
fSize_x_start	=	18.0f
fSize_y_start	=	28.0f
fSize_x_end	=	5.5f
fSize_y_end	=	6.5f
fGravity	=	0.07f
fFlags	=	PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE