; vent gas
[particle]
fParticlesPerSecond_min	=	2.0f
fParticlesPerSecond_max	=	10.0f
fLifeTime_min	=	2.0f
fLifeTime_max	=	2.5f
fVelocity_min	=	100.0f
fVelocity_max	=	100.0f
fVelocitySpread_x_min	=	-40.0f
fVelocitySpread_x_max	=	40.0f
fVelocitySpread_y_min	=	-40.0f
fVelocitySpread_y_max	=	40.0f
fVelocitySpread_z_min	=	-40.0f
fVelocitySpread_z_max	=	40.0f
fOriginSpread_x_min	=	-30.0f
fOriginSpread_x_max	=	30.0f
fOriginSpread_y_min	=	-30.0f
fOriginSpread_y_max	=	30.0f
fOriginSpread_z_min	=	-30.0f
fOriginSpread_z_max	=	30.0f
fColour_r_end	=	0.01f
fColour_g_end	=	0.01f
fColour_b_end	=	0.01f
fColour_a_end	=	0.1f
fColour_r_start	=	1.0f
fColour_g_start	=	1.0f
fColour_b_start	=	1.0f
fColour_a_start	=	0.2f
fTimeFadein	=	0.0f
fSize_x_start	=	9.0f
fSize_y_start	=	9.0f
fSize_x_end	=	24.0f
fSize_y_end	=	24.0f
fGravity	=	-0.05f
fFlags	=	PARTICLE_FLAG_COLORFADE|PARTICLE_FLAG_SIZE|PARTICLE_FLAG_GRAVITY