'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
Mapname : Legionstorm
AUTHOR  : CyberMan -=:0:=- 
contact : nisse_nord2@hotmail.com Qnet- #swedish-warlords
Filename: rs_ca_legionstorm.bsp
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
rival spieces map :)
Thx to all rs developers who made textures that i have used ^_^
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
NEW BETTER, LOTS OF IMPROVEMENTS:st verision released for public ;)
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
'-..-''-..-''-..-''-..-''-..-''-.-.''-..-''-..-''.-.-'
map updated, new ways better looking, hopfully :)