==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
OMFG CYBERMAN DID IT AGAIN !! HE IS BEST  YEAAH YATTA YATTA :D:D
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
mapname: rs_ca_GIGANT
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
CyberMan made textures, map and everything exept some hl-textures and 
rhino made by Chromeangel(wth textures on it). SKY made by some guy 
on wadfather named: * By AX <-? :D
credits to:
Silvere.Martin-Michiellot@tecfa.unige.ch & Daniel.Schneider@tecfa.unige.ch
for making the rusty metal-texture on the front of the fortress
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
OBJECTIVES: Iron warriors must find the inscription codes for the 
cannon and fire it. Black templars must defend their fortress called
gigant, if Bt hold the fortress they get backup in some tanks, thats why
IW must destroy the canyon entrence... 
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
Good luck and may the force be with you ;D
==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==